plus ((i 1), (i 2))
plus((Int 1), (Int 2))
lambda (cons((Var "z"),none),(Var "z"))
plus((Int 1), (Int 2))
lambda (cons((Var "z"),none),(Var "z"))
plus((Int 1), (Int 2))
lambda (cons((Var "z"),none),(Var "z"))
plus((Int 1), (Int 2))
lambda (cons((Var "z"),none),(Var "z"))
Plus((Int 1), (Int 2), (Int 3))
apply(lambda(cons((Var "x"),cons((Var "y"),none)),apply((Var "y"), (Var "x"))),cons((Int 1),cons(lambda (cons((Var "z"),none),(Var "z")),none))))
plus((Int 1), (Int 2))
Plus((Int 1), (Int 2), (Int 3))
lambda (cons((Var "z"),none),(Var "z"))
plus((Int 1), (Int 2))
lambda (cons((Var "z"),none),(Var "z"))
plus((Int 1), (Int 2))
